{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u44305 \u44256  \u47700 \u49884 \u51648  A/B \u53580 \u49828 \u53944  \u50672 \u44396 </title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
  <h1>\uc0\u44305 \u44256  \u47700 \u49884 \u51648  \u54952 \u44284  \u48516 \u49437  (A/B Test)</h1>\
  <p>D'Alba \uc0\u48120 \u49828 \u53944  \u44305 \u44256  \u49892 \u54744 </p>\
</header>\
\
<section>\
  <h2>1. \uc0\u50672 \u44396  \u48176 \u44221 </h2>\
  <p>\
    \uc0\u46356 \u51648 \u53560  \u47560 \u52992 \u54021  \u54872 \u44221 \u50640 \u49436  \u49548 \u48708 \u51088 \u51032  \u51452 \u51032 \u47484  \u45132 \u44592  \u50948 \u54644  \u45796 \u50577 \u54620  \u44305 \u44256  \u47700 \u49884 \u51648  \u51204 \u47029 \u51060  \u54876 \u50857 \u46108 \u45796 .\
    \uc0\u53945 \u55176  \u49828 \u53416 \u52992 \u50612  \u49884 \u51109 \u50640 \u49436 \u45716  \u47928 \u51228  \u51228 \u44592 \u54805 \u44284  \u54952 \u44284  \u44053 \u51312 \u54805  \u47700 \u49884 \u51648 \u44032  \u45824 \u54364 \u51201 \u51060 \u45796 .\
  </p>\
</section>\
\
<section>\
  <h2>2. \uc0\u50672 \u44396  \u47785 \u51201 </h2>\
  <ul>\
    <li>\uc0\u47928 \u51228  \u51228 \u49884 \u54805  vs \u54952 \u44284  \u44053 \u51312 \u54805  \u44305 \u44256  \u48708 \u44368 </li>\
    <li>Facebook \uc0\u44305 \u44256 \u50640 \u49436  \u51204 \u54872 \u50984  \u50689 \u54693  \u48516 \u49437 </li>\
  </ul>\
</section>\
\
<section class="ab-test">\
  <h2>3. A/B \uc0\u53580 \u49828 \u53944 </h2>\
\
  <div class="card">\
    <h3>A\uc0\u50504  (\u47928 \u51228  \u51228 \u44592 \u54805 )</h3>\
    <p>\
      \uc0\u54588 \u48512 \u44032  \u44148 \u51312 \u54616 \u45796 \u47732  d\'92Alba\u47484  \u49324 \u50857 \u54616 \u49464 \u50836 .<br>\
      \uc0\u44148 \u51312 \u54632 , \u46308 \u46904 , \u45817 \u44608 \'85 \u51648 \u44552  \u54644 \u44208 \u54616 \u49464 \u50836 .\
    </p>\
    <button>\uc0\u51088 \u49464 \u55176  \u48372 \u44592 </button>\
  </div>\
\
  <div class="card">\
    <h3>B\uc0\u50504  (\u54952 \u44284  \u44053 \u51312 \u54805 )</h3>\
    <p>\
      7\uc0\u51068  \u49324 \u50857  \u54980  \u54588 \u48512  \u44060 \u49440  \u54952 \u44284  \u44221 \u54744 !<br>\
      \uc0\u52489 \u52489 \u54632  + \u44305 \u52292  \u54588 \u48512  \u50756 \u49457 \
    </p>\
    <button>\uc0\u51648 \u44552  \u44396 \u47588 </button>\
  </div>\
\
</section>\
\
<section>\
  <h2>4. \uc0\u44032 \u49444 </h2>\
  <p><strong>H1:</strong> \uc0\u54952 \u44284  \u44053 \u51312 \u54805  \u44305 \u44256 \u44032  \u51204 \u54872 \u50984 \u51060  \u45908  \u45458 \u45796 </p>\
  <p><strong>H0:</strong> \uc0\u52264 \u51060 \u44032  \u50630 \u45796 </p>\
</section>\
\
<section>\
  <h2>5. \uc0\u50696 \u49345  \u44208 \u44284 </h2>\
  <p>\
    \uc0\u54952 \u44284  \u44053 \u51312 \u54805  \u47700 \u49884 \u51648 \u45716  \u49888 \u47280 \u50752  \u44396 \u52404 \u49457 \u51012  \u51228 \u44277 \u54616 \u50668  \u44396 \u47588  \u51204 \u54872 \u50984 \u51012  \u45458 \u51068  \u44163 \u51004 \u47196  \u50696 \u49345 \u46108 \u45796 .\
  </p>\
</section>\
\
<footer>\
  <p>\'a9 2026 Marketing Research Project</p>\
</footer>\
\
</body>\
</html>}